spring.application.name=ch_3_back

#bd, falta asegurar las credenciales y la ruta, por variable de sistema
spring.datasource.url=jdbc:mysql://localhost:3306/forohub

#credenciales de referencia para dev
spring.datasource.username=root
spring.datasource.password=123456

#IDEALMENTE SOLO PARA DESARROLLO
#hibernate
#muestra la consulta realizada en formato horizontal en la consola
#spring.jpa.show-sql=true
#muestra la consulta formateada en la consola pero de forma mas legible
#spring.jpa.properties.hibernate.format_sql=true


#manejar errores clase 8
server.error.include-stacktrace=never

#secret para el JWT, el valor fue declarado como variable de sistema
api.security.token.secret=${JWT_SECRET}